<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form comfirm</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- css area -->
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            /* border: none; */
            font-family: "ubuntu", arial;
        }

        body{
            font-size: var(--primary-font);
            background-color: rgb(235, 230, 230);
            overflow-X: hidden ;
            width: 100%;
            height: 100vh;
            align-content: center;
            justify-items: center;
            
            }

        .comfirm-cont{
            width: 80%;
            height: 80vh;
            background-color: white;
            border-radius: 10px;
        }

        h2{
            font-size: 1.5rem;
            text-align: center;
        }

        .comfirm-cont{
            padding: 10px;
        }

        .pump{
            height: 100px;
            width: 100px;
            background-color: rgb(5, 218, 5);
            border-radius: 100%;
            justify-self: center;
            margin: 100px 0;
            animation: pump 1s linear infinite;
            text-align: center;
            align-content: center;
            font-size: 2rem;
        }

        @keyframes pump{
            0%{
                transform: scale(0);
            }
            50%{transform: scale(2);}
            20%{
                transform: scale(0.1);
            }
        }
    </style>
    
    <div class="comfirm-cont">
        <div>
            <h2>THANKS FOR CONTACTING <br> <br> <span style="color: blue;">LUTFUL DIGIT</span> </h2>
        </div>
        <div class="pump">
            <i class="fa-solid fa-check" style="color: white;"></i>
        </div>
        <p style="text-align: center; color: blue;">Your request is our first piority</p>
        <p style="text-align: center; color: blue;"><a href="/index.html"><u>back to home</u></a></p>
    </div>
    
</body>
</html>